.banner-1 {
  width: 100%;
  height: 20rem;
  position: relative;
  border: 1px solid black;
}

.carousel-1 {
  width: calc(70% - 30px);
  margin-right: 30px;

}

.carousel-1 .item {
  height: 40rem;

}

.carousel-1 .a .left .carouse-control {
  width: 40rem;
}

.carousel-1 .panel {
  width: 100%;
  position: absolute;
  color: black;

}

.carousel-2 {
  width: 30%;
}

.carousel-2 .carousel-inner .item img {
  width: 640px;
  height: 40rem;
  object-fit: cover;
}

.carousel-container {
  margin-top: 3rem;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.tags-container {
  display: flex;
  margin-top: 3rem;
}

.left-col {
  width: calc(70% - 30px);
  margin-right: 30px;
  flex-direction: column;
  justify-content: start;
}

.right-col {
  position: relative;
  width: 30%;
  display: flex;
  flex-direction: column;
  height: fit-content;

}

.right-col .item {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(179, 179, 179);
}

.right-col .item .item-left-col img {
  margin-top: -15px;
}

.right-col .item .item-left-col i {
  margin-left: 10px;
  margin-bottom: 10px;
}

.right-col .item .item-left-col p {
  margin-top: 5px;
}

.right-col .item .item-right-col {
  margin-top: 8px;

}


.btn{
  margin-top: 8px;
  height: 35px;
  width: 7rem;
  justify-content: center;
  padding-bottom: 25px;
  border: 1px solid black;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  position: relative;
}


.btn.hover-btn-completed::after
{
  content: attr(btn-price);
  text-align: center;
  width: 100%;
  font-weight: bold;
  line-height: 1.5;
  color: black;
  top: 0;
  transition: all 400ms;
}

.btn.hover-btn-completed::before{
  text-align: center;
  width: 100%;
  font-weight: bold;
  line-height: 1.5;
  color: black;
  top: 0;
  transition: all 400ms;
  font-size: 0;
  position: fixed;
}

.btn.hover-btn-completed:hover::after{
  display: none;
  position: absolute;
  top: -36px;
}

.btn.hover-btn-completed::before{
  color: white;
  content: 'Add';
  top: 36px;
}

.btn.hover-btn-completed:hover::before{
  font-size: small;
  position: relative;
  top: 0;
}
.btn:hover{
  border: rgb(117, 195, 117);
  background-color: rgb(117, 195, 117);
}

.featured {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.hot-preorder {
  margin-top: 2rem;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.new-released {
  margin-top: 2rem;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.game-card-1 {
  width: 100%;
  height: auto;
  box-shadow: 0px 3.5px 3px 1px #bdbdbd;
}

.game-card-1 .panel {
  width: 100%;
  height: 100%;
  border: none;
}

.game-card-1 .panel .panel-heading {
  padding: 0;
}

.game-card-1 img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.game-card-1 .panel .panel-footer {
  display: flex;
  justify-content: space-between;
}

.game-card-1 .panel .panel-footer .left-footer i{
  margin-left: 10px;
  line-height: 3.5;
}

.game .panel-body{
  font-weight: bold;
}

.game-list {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  position: relative;
}

.game {
  width: calc(25% - 2rem);
  margin-right: 2rem;
  margin-top: 3rem;
}

.searchbar input{
  width: 30rem;
  height: 36px;
  position: relative;
  background-color: #363636;
  border: 1px solid #363636;
  color: white;
}
.searchbar i{
  font-size: 24px;
  position: relative;
  color: white;
  margin-left: 10px;
  padding-top: 5px;
}
.searchbar{
  margin-left: 14rem;
  display: flex;
}
.navbar {
  background-color: #3B3E48;
}
#slider .carousel-item {
  height: 500px;
}

.carousel-caption {
  font-size: 18px;
}

.carousel-item>img {
  width: 100%
}
