html {
    height: 100%;
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
    background-color: #121212;
}

/* Search-bar */
mat-icon {
    position: absolute;
    padding-left: 6px;
    color: white;
    top: 13px;
}

mat-form-field input {
    height: 36px;
    padding-left: 3.5rem;
    background-color: gray;
    border-radius: 3px;
    border: none;
}

mat-form-field {
    left: 70%;
    bottom: 8px;
    justify-content: center;
    align-items: center;
    position: relative;
}

::placeholder {
    color: white;
}

.cart mat-icon {
    color: white;
    position: absolute;
    left: 225px;
}

.user mat-icon {
    color: white;
    position: absolute;
    left: 255px;
}

/* common css */
.category-text {
    color: #c9c9c9;
}

.category-text:hover {
    color: white;
}

.size-box {
    height: 2rem;
}

.price {
    color: white;
}

.add-cart-btn button {
    background-color: rgb(1, 114, 243);
    color: white;
    width: 100%;
    padding: 15px;
}

.add-wishlist-btn button {
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    width: 100%;
    padding: 8px;
}

/* banner */
/* big banner */
.big-banner {
    width: 100%;
    position: relative;
}

.big-banner img {
    width: 100%;
    position: relative;
    border-radius: 5px;
    height: 400px;
    object-fit: cover;
}

.medium-banner {
    width: 100%;
    position: relative;
}

.medium-banner img {
    width: 100%;
    position: relative;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
}

.brief {
    margin-top: 1rem;
}

.brief .row {
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    border-bottom: 1px solid rgb(101, 101, 101);
    color: gray;
}

.brief .col {
    justify-content: center;
    padding: 0;
    margin: 0;
    padding-bottom: 8px;
}

/* left column */
.game-detail {
    position: relative;
    width: 100%;
}

.game-detail p {
    color: gray;
}

.genres {
    position: relative;
    width: 100%;
    border-left: 1px solid red;
    padding: 18px;
}

.genres p {
    margin: 0;
}

h2 {
    color: white
}

.first-row img {
    position: relative;
    width: 100%;
    height: 100%;
}

.first-row .col-4 {
    padding: 0;
    height: 10rem;
}



.game-detail-card {
    position: relative;
    padding: 0px 16px 16px 16px;
    background-color: rgb(64, 64, 64);
}

.second-row {
    position: relative;

}

.second-row .col-4 {
    height: fit-content;

}

.second-row .row {
    border-top: 1px solid gray;
    padding: 16px 8px 0px 8px;
}

.second-row span {
    color: white;
    padding-top: 6px;
}

.buy-btn {
    margin-left: 1rem;
    color: white;
    height: 48px;
    background-color: rgb(35, 105, 255);
    border-radius: 5px;
}

.wishlist-btn {
    margin-left: 1rem;
    color: white;
    height: 48px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
}